In [25]:
import pandas as pd

In [26]:
df = pd.read_csv('welcome_survey_simple_v2.csv', sep=';')

In [27]:
df.head(12)

      age   edu_level      fav_animals fav_place     gender
0     <18  Podstawowe  Brak ulubionych       NaN    Kobieta
1   25-34     Średnie              Psy  Nad wodą  Mężczyzna
2   45-54      Wyższe              Psy   W lesie  Mężczyzna
3   35-44     Średnie             Koty  W górach  Mężczyzna
4   35-44      Wyższe              Psy  Nad wodą  Mężczyzna
5   25-34      Wyższe              Psy   W lesie  Mężczyzna
6   25-34      Wyższe             Koty  W górach  Mężczyzna
7   25-34      Wyższe  Brak ulubionych  W górach  Mężczyzna
8   45-54      Wyższe              Psy  W górach    Kobieta
9   18-24     Średnie             Koty  W górach  Mężczyzna
10  35-44      Wyższe  Brak ulubionych  W górach  Mężczyzna
11  25-34      Wyższe              Psy   W lesie    Kobieta

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 229 entries, 0 to 228
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   age          229 non-null    object
 1   edu_level    229 non-null    object
 2   fav_animals  229 non-null    object
 3   fav_place    200 non-null    object
 4   gender       227 non-null    object
dtypes: object(5)
memory usage: 9.1+ KB

In [17]:
df.describe()

          age edu_level fav_animals fav_place     gender
count     229       229         229       200        227
unique      8         3           5         4          2
top     35-44    Wyższe         Psy  Nad wodą  Mężczyzna
freq       83       184         123        73        171

In [29]:
translations = {
    "edu_level": {
        "Podstawowe": "primary",
        "Średnie": "secondary",
        "Wyższe": "higher"
    },
    "fav_animals": {
        "Brak ulubionych": "No favourites",
        "Psy": "dogs",
        "Koty": "cats",
        "Egzotyczne": "exotic",
        "Koty i psy": "cats & dogs"
    },
    "fav_place": {
        "Nad wodą": "By the water",
        "W lesie": "In the forest",
        "W górach": "In the mountains",
        "Inne": "Other"
    },
    "gender": {
        "Kobieta": "Woman",
        "Mężczyzna": "Man"
    }
}

# Замена значений в существующем DataFrame
df.replace(translations, inplace=True)

In [31]:
df.head()

     age  edu_level    fav_animals         fav_place gender
0    <18    primary  No favourites               NaN  Woman
1  25-34  secondary           dogs      By the water    Man
2  45-54     higher           dogs     In the forest    Man
3  35-44  secondary           cats  In the mountains    Man
4  35-44     higher           dogs      By the water    Man

In [32]:
df.info

<bound method DataFrame.info of        age  edu_level    fav_animals         fav_place gender
0      <18    primary  No favourites               NaN  Woman
1    25-34  secondary           dogs      By the water    Man
2    45-54     higher           dogs     In the forest    Man
3    35-44  secondary           cats  In the mountains    Man
4    35-44     higher           dogs      By the water    Man
..     ...        ...            ...               ...    ...
224  35-44     higher           cats             Other  Woman
225  45-54     higher           Inne     In the forest    Man
226  25-34     higher           dogs  In the mountains    Man
227  35-44     higher  No favourites  In the mountains    Man
228  45-54     higher           cats      By the water    Man

[229 rows x 5 columns]>

In [33]:
df.to_excel('welcome_survey_simple_v2.xlsx', index=False, sheet_name='welcome_survey_simple_v2')